# Task9test

./: pom.xml
src/main/java/com/jnshu/server/: CalculatorServer.java
src/main/java/com/jnshu/service/: AddInterface.java  CalculatorService.java  DivideInterface.java  MultiplyInterface.java  SubtractInterface.java
src/main/java/com/jnshu/serviceimpl/: AddServiceImpl.java  CalculatorServiceImpl.java  DivideServiceImpl.java  MultiplyServiceImpl.java  SubtractServiceImpl.java
src/main/resources/: Calculator.composite
